{
  "name": "@lnwp/client",
  "version": "0.1.0",
  "description": "Frontend and backend TypeScript client for the LNWP REST API.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "lnwp",
    "protocol",
    "zig",
    "wire-protocol"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
